{
  "displayName": "Fallen Tree Trunk",
  "categories": ["wood"],
  "family": "DeadIslands:fallenTree",
  "left_end": {
    "tiles": {
      "top": "fallenTreeBarkLeft",
      "bottom": "fallenTreeBarkRight",
      "front": "fallenTreeBarkRight",
      "back": "fallenTreeBarkLeft",
      "left": "fallenTreeEnd",
      "right": "fallenTreeEnd"
    }
  },
  "midlle": {
    "tile": "fallenTreeBarkMiddle"
  },
  "right_end": {
    "tiles": {
      "top": "fallenTreeBarkRight",
      "bottom": "fallenTreeBarkLeft",
      "front": "fallenTreeBarkLeft",
      "back": "fallenTreeBarkRight",
      "left": "fallenTreeEnd",
      "right": "fallenTreeEnd"
    }
  },
  "lone": {
    "tiles": {
      "topBottom": "fallenTreeBarkBoth",
      "front": "fallenTreeBarkBoth",
      "back": "fallenTreeBarkBoth",
      "left": "fallenTreeEnd",
      "right": "fallenTreeEnd"
    }
  }
}